
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Banco Origen</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 40px;
      text-align: center;
    }
    .equipo, .servicios {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .miembro, .servicio {
      background-color: #f2f2f2;
      padding: 15px;
      border-radius: 8px;
      width: 60%;
    }
    footer {
      background-color: #003366;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>

<header>
  <h1>Banco Origen</h1>
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#mision">Misión</a>
    <a href="#vision">Visión</a>
    <a href="#servicios">Servicios</a>
    <a href="#equipo">Equipo</a>
    <a href="#contacto">Contacto</a>
  </nav>
</header>

<section id="inicio">
  <h2>Bienvenido a Banco Origen</h2>
  <p>Comprometidos con tu futuro financiero. Soluciones bancarias confiables, seguras y modernas.</p>
</section>

<section id="mision">
  <h2>Misión</h2>
  <p>Brindar servicios financieros de calidad, accesibles e innovadores que mejoren la vida de nuestros clientes y fomenten el desarrollo económico sostenible.</p>
</section>

<section id="vision">
  <h2>Visión</h2>
  <p>Ser el banco líder en transformación digital y responsabilidad social en América Latina, reconocido por nuestra transparencia, confianza y compromiso con la comunidad.</p>
</section>

<section id="servicios">
  <h2>Servicios</h2>
  <div class="servicios">
    <div class="servicio">
      <h3>Cuentas de Ahorro y Corriente</h3>
      <p>Opciones flexibles para el manejo seguro de tu dinero.</p>
    </div>
    <div class="servicio">
      <h3>Préstamos Personales y Comerciales</h3>
      <p>Financia tus proyectos con tasas competitivas.</p>
    </div>
    <div class="servicio">
      <h3>Tarjetas de Crédito</h3>
      <p>Accede a beneficios exclusivos y controla tus gastos.</p>
    </div>
    <div class="servicio">
      <h3>Banca Digital</h3>
      <p>Administra tus finanzas desde cualquier lugar, 24/7.</p>
    </div>
  </div>
</section>

<section id="equipo">
  <h2>Participantes del Banco</h2>
  <div class="equipo">
    <div class="miembro">
      <h3>Juan Pablo Arias Esteban</h3>
      <p>Director General</p>
    </div>
    <div class="miembro">
      <h3>Maria Paula Dias Riatiga</h3>
      <p>Jefa de Estrategia</p>
    </div>
    <div class="miembro">
      <h3>Nicol Zaray Muñoz Aparicio</h3>
      <p>Directora de Tecnología</p>
    </div>
    <div class="miembro">
      <h3>Darec Samuel Suarez Carrizalez</h3>
      <p>Director de Operaciones</p>
    </div>
  </div>
</section>

<section id="contacto">
  <h2>Contacto</h2>
  <p>Correo: contacto@bancoorigen.com</p>
  <p>Teléfono: +57 1 234 5678</p>
</section>

<footer>
  <p>&copy; 2025 Banco Origen. Todos los derechos reservados.</p>
</footer>

</body>
</html>
